<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <clickable-image src='EnhancedStreamChat.Resources.Settings.png' click-event='settings-click-event' ignore-layout='true' anchor-min-x='0.96' anchor-max-x='0.96' anchor-min-y='0.04' anchor-max-y='0.04' size-delta-x='7' preserve-aspect='true' default-color='#FFFFFF11' highlight-color='#FFFFFFFF'></clickable-image>
  <vertical id='ChatContainer' child-align='LowerLeft' child-expand-height='false' child-expand-width='false' pref-width='~chat-width' anchor-min-y='0.022' anchor-max-y='0.022' pivot-y='0' spacing='0'>
    <modal show-event='settings-click-event' hide-event='hide-settings' move-to-center="true" click-off-closes="true" size-delta-x='100' size-delta-y='100'>
      <vertical child-control-height='false' child-expand-height='false' pad-top='6'>
        <!--<horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
          <text text='Enhanced Stream Chat v3' align='Center' font-size='8'/>
        </horizontal>-->
        <tab-selector tab-tag='settings-tab' size-delta-x='70'></tab-selector>
        <tab tags ='settings-tab' tab-name='Layout'>
          <vertical pad='3' child-control-height='false' child-expand-height='false' child-align='UpperCenter'>
            <bool-setting text='Allow Movement' pref-height='6' pref-width='90' value='allow-movement' apply-on-change='true'></bool-setting>
            <slider-setting text='Chat Width' min='5' max='1000' increment='5' pref-height='6' pref-width='90' value='chat-width' apply-on-change='true' integer-only='true'></slider-setting>
            <slider-setting text='Chat Height' min='5' max='1000' increment='5' pref-height='6' pref-width='90' value='chat-height' apply-on-change='true' integer-only='true'></slider-setting>
            <slider-setting text='Font Size' min='1' max='20' increment='0.1' pref-height='6' pref-width='90' value='font-size' apply-on-change='true'></slider-setting>
          </vertical>
        </tab>
        <tab tags ='settings-tab' tab-name='Colors'>
          <vertical pad='3' child-control-height='false' child-expand-height='false' child-align='UpperCenter'>
            <horizontal child-expand-width='true'>
              <text text='Message Accent Color'></text>
              <button text='Select'></button>
            </horizontal>
            <color-setting text='Message Accent Color'></color-setting>
            <color-setting text='Message Highlight Color'></color-setting>
            <color-setting text='Message Ping Color'></color-setting>
          </vertical>
        </tab>
        <tab tags ='settings-tab' tab-name='Font Packs'>
          <vertical pad='3' child-control-height='false' child-expand-height='false' child-align='UpperCenter'>
          </vertical>
        </tab>
        <tab tags ='settings-tab' tab-name='Accounts'>
          <vertical pad='3' child-control-height='false' child-expand-height='false' child-align='UpperCenter'>
          </vertical>
        </tab>
        <tab tags ='settings-tab' tab-name='About'>
          <vertical pad='3' child-control-height='false' child-expand-height='false' child-align='UpperCenter'>
          </vertical>
        </tab>
        <vertical pad-top='70'>
          <button text='Close' click-event='hide-settings'></button>
        </vertical>
      </vertical>
    </modal>
  </vertical>
</bg>
