<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <clickable-image src='EnhancedStreamChat.Resources.Settings.png' click-event='show-settings' ignore-layout='true' anchor-min-x='0.96' anchor-max-x='0.96' anchor-min-y='0.04' anchor-max-y='0.04' size-delta-x='7' preserve-aspect='true' default-color='#FFFFFF11' highlight-color='#FFFFFFFF'></clickable-image>
  <vertical id='ChatContainer' child-align='LowerLeft' child-expand-height='false' child-expand-width='false' pref-width='~chat-width' anchor-min-y='0.022' anchor-max-y='0.022' pivot-y='0' spacing='0'>
    <modal show-event='show-settings' hide-event='hide-settings' move-to-center="true" click-off-closes="true" size-delta-x='~settings-width' size-delta-y='100'>
      <vertical child-control-height='false' child-expand-height='false' pad-top='6'>
        <!--<horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
          <text text='Enhanced Stream Chat v3' align='Center' font-size='8'/>
        </horizontal>-->
        <tab-selector tab-tag='settings-tab'></tab-selector>
        <vertical pad-top='70'>
          <button text='Close' click-event='hide-settings'></button>
        </vertical>
        <tab tags ='settings-tab' tab-name='Layout'>
          <vertical pad='10' pad-top='5' child-control-height='false' child-expand-height='false' child-align='UpperCenter' pref-width='~settings-width'>
            <bool-setting text='Allow Movement' pref-height='6' value='allow-movement' apply-on-change='true'></bool-setting>
            <slider-setting text='Chat Width' min='5' max='1000' increment='5' pref-height='6' value='chat-width' apply-on-change='true' integer-only='true'></slider-setting>
            <slider-setting text='Chat Height' min='5' max='1000' increment='5' pref-height='6' value='chat-height' apply-on-change='true' integer-only='true'></slider-setting>
            <slider-setting text='Font Size' min='1' max='20' increment='0.1' pref-height='6' value='font-size' apply-on-change='true'></slider-setting>
          </vertical>
        </tab>
        <tab tags ='settings-tab' tab-name='Colors'>
          <vertical pad='10' pad-top='5' child-control-height='false' child-expand-height='false' child-align='UpperCenter' pref-width='~settings-width'>
            <color-setting id='background-color-setting' value='background-color' text='Background Color' apply-on-change='true'></color-setting>
            <color-setting id='accent-color-setting' value='accent-color' text='Accent Color' apply-on-change='true'></color-setting>
            <color-setting id='highlight-color-setting' value='highlight-color' text='Highlight Color' apply-on-change='true'></color-setting>
            <color-setting id='ping-color-setting' value='ping-color' text='Ping Color' apply-on-change='true'></color-setting>
          </vertical>
        </tab>
        <tab tags ='settings-tab' tab-name='Accounts'>
          <vertical pad='5' child-control-height='false' child-expand-height='false' child-align='UpperCenter' pref-width='~settings-width'>
          </vertical>
        </tab>
        <tab tags ='settings-tab' tab-name='Font/Characters'>
          <vertical pad='5' child-control-height='false' child-expand-height='false' child-align='UpperCenter' pref-height='~settings-width'>
            <checkbox-setting text='JP' hover-hint='Adds support for Japanese characters.' value='jp-font-exists' apply-on-change='true'></checkbox-setting>
            <checkbox-setting text='KR' hover-hint='Adds support for Korean characters.' value='kr-font-exists' apply-on-change='true'></checkbox-setting>
            <checkbox-setting text='TC' hover-hint='Adds support for Traditional Chinese characters.' value='tc-font-exists' apply-on-change='true'></checkbox-setting>
            <checkbox-setting text='SC' hover-hint='Adds support for Simplified Chinese characters.' value='sc-font-exists' apply-on-change='true'></checkbox-setting>
            <checkbox-setting text='HK' hover-hint='Adds support for Hong Kong Chinese characters.' value='hk-font-exists' apply-on-change='true'></checkbox-setting>
            <button text='Download Selected' click-event='hide-font-download'></button>
          </vertical>
        </tab>
        <tab tags ='settings-tab' tab-name='About'>
          <vertical pad='5' child-control-height='false' child-expand-height='false' child-align='UpperCenter' pref-width='~settings-width'>
          </vertical>
        </tab>
      </vertical>
    </modal>
  </vertical>
</bg>
